server.port = 8090
spring.thymeleaf.cache: false


################### Hibernate Configuration ##########################
hibernate.dialect=org.hibernate.dialect.HSQLDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
hibernate.generate_statistics=true

# Hibernate
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=HSQL
spring.datasource.url=jdbc:hsqldb:file:/home/andrea/IdeaProjects/jProxyCheckerService/hsqldbdata
spring.datasource.username=sa






